name: Validate Commits

on:
  push:
    branches:
      - 'features/test'
      - 'hotfix/test'

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Vérification commit conventionnel sur les branches hotfix et features
        if: >
          (!startsWith(github.event.head_commit.message, 'hotfix:') &&
          !startsWith(github.event.head_commit.message, 'features:'))
        run: echo "Le message du commit n'est pas conventionnel" && exit 1

