name: Pull or Push
on: [push, pull_request]

env:
  PUSH: c'est un push
  PULL_REQUEST: c'est une pull request

jobs:
  push_job:
    runs-on: ubuntu-latest
    steps:
      - name: push code
        uses: actions/checkout@v3
      - name: Push
        run: echo "$PUSH"


  pull_request_job:
    runs-on: ubuntu-latest
    if: ${{github.event_name == 'pull_request'}}
    steps:
      - uses: actions/checkout@v3
      - name: pull request
        run: echo "$PULL_REQUEST"

